<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Formulário padrão</title>
<!--Script para testar leitura*-->
    <script>
        nome1 = window.prompt("Qual seu nome?");
        if (nome1!=null && nome1!="")
        {
            document.write("Olá, "+nome1+"!");
        }
        else
        {
            document.write("Olá, visitante!");
        }

        function validar()
        {
            if (document.cadastro.nome1.value =="")
                { window.alert("Você deve preencher o campo nome1.");
                    document.cadastro.nome1.focus();
                    return false;
                }
            if (document.cadastro.observacoes.value =="")
                { window.alert("Você deve colocar uma observação...");
                    document.cadastro.observacoes.focus();
                    return false;
                }
        }

    </script>
 </head>
<body>
    <style>
    *{
        margin: 0;
         padding: 0; 
         box-sizing: border-box;
    }

    body{
        background-color:   rgb(13, 69, 133);
    }
    form{
        background-color: rgb(221, 223, 231);
        max-width: 500px;
        width: 70%;
        padding: 20px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    form h3{
        text-align: left;
        color: black;
        font-family: 'Courier New', Courier, monospace;
    }
    form input[type=text],
    form input[type=password]{
      width: 100%;
      height: 45px;
      border: 1px solid#ccc;
      padding-left: 10px;
      margin: 10px 0;
     
    }
    form input[type=radio],
    form input[type=checkbox]{
      width: 10%;
      height: 15px;
      border: 1px solid#ccc;
      padding-left: 10px;
      margin: 6px 5px;
     
    }
    form input[type=submit]{
        width: 45%;
        text-align: center;
        height: 40px;
        cursor: pointer;
        background: rgb(50, 152, 241);
        color: white;
        border: 0;
        border-radius: 20px;
        transition: 1s;
    }

    form input[type=reset]{
        width: 45%;
        text-align: center;
        height: 40px;
        cursor: pointer;
        background: rgb(50, 152, 241);
        color: white;
        border: 0;
        border-radius: 20px;
        transition: 1s;
    }
    
    form input[type=submit]:hover{
        background-color: black;
    }
    form input[type=text]:focus{
        outline: 0;
    }
    form input[type=password]:focus{
        outline: 0;
    }
        button {
           width: 10%;
        }
</style>
   
   
    <form action="teste@gmail.com" method="POST" enctype="text/plain" name="cadastro"><br><br>
    <h2>Prencher os campos:</h2>
    <input type="text" name="nome" size="40" placeholder="Seu nome...">
    <input type="text" name="email" size="40" placeholder="Seu email..."><br><br>
    <h3>Sexo:</h3><br>
    <input type="radio" name="sexo" value="f"> Feminino<br><br>
    <input type="radio" name="sexo" value="m"> Masculino<br><br>
    <input type="radio" name="sexo" value="o"> Outro<br><br>
    <h3>Estado Civil:</h3> <br>
    <input type="radio" name="civil" value="s"> Solteiro<br><br>
    <input type="radio" name="civil" value="c"> Casado<br><br>
    <input type="radio" name="civil" value="d"> Divorciado<br><br>
    <h3>Bens que possui:</h3> <br>
    <input type="checkbox" name="bens" value="c"> Casa<br><br>
    <input type="checkbox" name="bens" value="a"> Automóvel<br><br>
    <input type="checkbox" name="bens" value="m"> Moto<br><br>
    <input type="checkbox" name="bens" value="p"> Apartamento<br><br>
    <input type="checkbox" name="bens" value="t"> Terreno<br><br>
    <h3>Faixa de Idade:</h3><br>
    <select name="faixaidade">
        <option value="3a10"> 3 a 10 anos</option>
        <option value="11a25"> 11 a 25 anos</option>
        <option value="26a35"> 26 a 35 anos</option>
        <option value="36a55"> 36 a 55 anos</option>
        <option value="56a90"> 56 a 90 anos</option>
    </select><br><br>
    <h3> Preferido:</h3><br>
    <select name="hobby">
        <option value="livros"> Livros</option>
        <option value="musica"> Música</option>
        <option value="filmes"> Filmes</option>
        <option value="esportes"> Esportes</option>
        <option value="games"> Games</option>
    </select><br><br>
    Observações Gerais:<br>
    <textarea name="observacoes" rows="5" cols="55" ></textarea><br>
    <div class="buttom">
    <input type="submit" value="Enviar" onclick="validar();">
    <input type="reset" value="Limpar">
    </form>   
</div>
</body>

</html>