<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
<body>
    <div class="botoes">
<form>
<h1>Pergunta: Quantos anos tem um século?</h1>
<br>
<input type="button" value="a" onclick="alert('A: Volte para 1a série!')">
10 anos 
<br><br>
<input type="button" value="b" onclick="alert('B: Correto!')"> 100 anos 
<br><br>
<input type="button" value="c" onclick="alert('C: MEU DEUS!!!')"> 1000 anos
<br><br>
<input type="button" value="d" onclick="alert('D: Não dá para arriscar nada?!?!')"> Não sei 
<br><br>
</form>
</div>

<style>
    .botoes {
        font-size: larger;
        font-family: 'Franklin Gothic Medium';
        background-color: rgb(0, 0, 0);
        border-radius: 25px 25px;
        margin-top: 15px;
        padding-left: 20px;
        text-align: left;
        color: rgb(255, 255, 255);
        margin-top: 15%;
        margin-left: 30%;
        margin-right: 30%;
        }
</style>
</body>
</html>