<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Data em diversos formatos</title>
<p>
<script>
hoje=new Date();
document.write("Data e hora completa: "+hoje);
document.write("<br>Apenas o dia: "+hoje.getDate());
document.write("<br>Apenas o mês (0 a 11): "+hoje.getMonth());
document.write("<br>Apenas o ano: "+hoje.getFullYear());
document.write("<br>Apenas o dia da semana (0 a 6): "+hoje.getDay());
document.write("<br>Apenas a hora e minutos:"+hoje.getHours()+":"+hoje.getMinutes());
</script>
</p>
<style>
    p {
        font-size: larger;
        font-family: 'Franklin Gothic Medium';
        background-color: rgb(20, 20, 20);
        border-radius: 25px 25px;
        margin-top: 15px;
        text-align: center;
        color: rgb(255, 255, 255);
        margin-top: 16%;
        margin-left: 30%;
        margin-right: 30%;
    }
</style>
</head>
<body>

</body>
</html>