<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
<body>
    <div class="escrita">
    <script>
        alert("Esta caixa de dialogo foi construida em JS.");
        document.write("Esta linha tb foi escrita em JS.<br>");
    </script>
<br>
Esta linha foi escrita em HTML.
</div>

<style>
    .escrita {
        font-size: larger;
        font-family: 'Franklin Gothic Medium';
        background-color: rgb(0, 0, 0);
        border-radius: 25px 25px;
        margin-top: 15px;
        text-align: center;
        color: rgb(255, 255, 255);
        margin-top: 16%;
        margin-left: 30%;
        margin-right: 30%;
    }
</style>
</body>
</html>