bory{

    background-color: aliceblue;
    position: fixed;
    top: 10px;
    bottom: 0px;
    left: 0px;
    margin: 0px;
    padding: 0px;
    right: 0px;
    text-align: center;
}
input{
display: inline-block;
padding-left: 90px;
border-style: solid;
border-right: 5px;
border-radius: 10px;
border-color: aquamarine;
}

form,label{
    display: block;
    padding: 10px;
    
}
form{
    border-style: solid;
    border-width: 5px;
    border-radius: 10px;
    border-color: rgb(70, 228, 96);
    background-color: rgb(96, 216, 146);
    margin: 100px;
}
p{
    border-style: solid;
    border-width: 5px;
    border-radius: 10px;
    border-color: aquamarine;
    margin: 100px;
    background-color: hwb(93 49% 6%);
    font-size: 25px;
}